cli/dispatchers/graphql/graph/schemas/account.graphqls

type Account @goModel(model: "condomilux/condo-admin/internal/models.Account") {
  id: ID!
  bankName: String!
  accountNumber: String!
  holder: String!
  created: Time!
}

input CreateAccountInput @goModel(model: "condomilux/condo-admin/internal/cases/account.CreateRequest") {
  bankName: String!
  accountNumber: String!
  holder: String!
}

input UpdateAccountInput @goModel(model: "condomilux/condo-admin/internal/cases/account.UpdateRequest") {
  bankName: String
  accountNumber: String
  holder: String
}
